<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
       



</script>
<!-- font fontawesome -->
<script src="https://kit.fontawesome.com/bc4d8abcd3.js" crossorigin="anonymous"></script>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- google fonts -->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
         <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

         <!-- bootstrap styles -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
              <!-- bootstrap styles -->
         <!-- css styles -->
        <!-- <link rel="stylesheet" href="meeting.css">
        <link rel="stylesheet" href="upcomingMeeting.css"> -->
        
         
           <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
           <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-route.min.js"></script>  

           <style>
            body {
                padding: 0px;
                margin: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            
            .container1 {
                position: absolute;
                left: 30%;
                top: 30%;
                box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
            }
            
            tr {
                transition: all .2s ease-in;
                cursor: pointer;
            }
            
            th,
            td {
                padding: 12px;
                text-align: left;
                border-bottom: 2px solid #ddd;
            }
            
            #header {
                background-color: #25201c;
                color: #fff;
            }
            
            h3{
                text-align: center;

                color: rgb(7, 7, 7);
                font-family:sans-serif;
                padding: 6px 0px;
            }
            
            tr:hover {
                background-color: #f5f5f5;
                transform: scale(1.02);
                box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
            }
            
            @media only screen and (max-width: 768px) {
                table {
                    width: 50%;
                }
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <h3>{{message}}</h3> 
              
     
  <section id='layout'>
   
    <section  >
      <div class="container1">
      <div class="m-3">
        <div class ="row">
          <div class="col">
            <label for="rowsToBeDisplayed">Display</label>
            <input type="number" class="form-control rounded w-50" step="1" min="0" max="10" ng-model="rowlimit" placeholder="number of meetings to display"/>
          </div>
          
        </div>
        </div>
  
  
        <table  cellpadding="2" cellspacing="2" border="2" class="table table-striped table-dark table-hover table-sm">
          <thead>
          
            <tr>
             <th scope="col" ng-click="historyBy('id')">Id</th>
             <th scope="col" ng-click="historyBy('name')">Name</th>
             <th scope="col" ng-click="historyBy('date')">Date</th>
             <th scope="col">Time</th>
             <th scope="col" ng-click="historyBy('Payment_Status')">Payment Status</th>
             </tr>
  
          </thead>
          <tbody>
            <tr ng-repeat="x in meetingsData | limitTo:rowlimit  |filter:search |filter:searchMeeting |orderBy :myOrderBy">
                <td scope="row" data-label="Id">{{x.id}}</td>
                <td data-label="Name">{{x.name | upperCase}}</td>
                <td data-label="Date">{{x.date | date:"dd/MM/yyyy"}}</td>
                <td>{{x.date | date:"HH:mm"}}</td>
                <td data-label="Payment Status">{{x.Payment_Status}}</td>
               
            </tr>
          </tbody>
  </table>
</div>
  </section>  
    </body>
</html>